{
  "name": "test",
  "jspm": {
    "dependencies": {
      "jquery": "npm:jquery@^2.2.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.2",
      "rangy": "github:timdown/rangy-release@^1.3.0",
      "ts": "github:frankwallis/plugin-typescript@^2.5.9"
    },
    "devDependencies": {
      "plugin-typescript": "github:frankwallis/plugin-typescript@^2.5.9"
    },
    "peerDependencies": {
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha"
    },
    "overrides": {
      "github:timdown/rangy-release@1.3.0": {
        "format": "global",
        "main": "rangy-core",
        "meta": {
          "rangy-core.js": {
            "exports": "rangy"
          },
          "rangy-cssclassapplier.js": {
            "deps": [
              "./rangy-core"
            ]
          },
          "rangy-selectionsaverestore.js": {
            "deps": [
              "./rangy-core"
            ]
          },
          "rangy-serializer.js": {
            "deps": [
              "./rangy-core"
            ]
          }
        }
      },
      "npm:jquery@2.2.0": {
        "format": "amd"
      },
      "npm:typescript@1.7.5": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "os": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^0.9.1"
  }
}
